<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه اصلی</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Vazir&display=swap">
    <style>
        body {
            font-family: 'Vazir', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 40px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <h1>سلام! خوش اومدید!</h1>
        <p>بات تلگرامی مشاوره تحصیلی من در این آدرس موجوده:<br> <a dir="ltr" href="https://t.me/zancoedu_bot">@zancoedu_bot</a></p>
    </div>
</body>
</html>
