<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تایید پرداخت</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Vazir&display=swap">
    <style>
        body {
            font-family: 'Vazir', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .message-box {
            background-color: #ffffff;
            border: 2px solid #007bff;
            border-radius: 5px;
            padding: 20px;
            max-width: 400px;
            margin: 20px;
        }

        .message {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .link-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .link-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="message-box">
        <div class="message">{{ message }}</div>
        <a href="https://t.me/zancoedu_bot" class="link-button">بازگشت به بات</a>
    </div>
</body>
</html>
